# AgroMallProject

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/agromallapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/agromallapplication/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/agromallapplication/data/: GenericFileProvider.kt
app/src/main/java/com/example/agromallapplication/database/: Converter.kt  FarmerDAO.kt  FarmerDatabase.kt
app/src/main/java/com/example/agromallapplication/datasource/: LocalDataSource.kt
app/src/main/java/com/example/agromallapplication/di/: ApplicationComponents.kt  ViewModelKey.kt
app/src/main/java/com/example/agromallapplication/di/module/: DatabaseModule.kt  ViewModelModule.kt
app/src/main/java/com/example/agromallapplication/models/: Farmer.kt
app/src/main/java/com/example/agromallapplication/repository/: FarmerRepository.kt
app/src/main/java/com/example/agromallapplication/screens/: CaptureFragmentViewModel.kt  CapturingFragment.kt  DashBoardFragment.kt  FarmCapturingFragment.kt  FarmerAdapter.kt  FarmerViewModel.kt  LoginFragment.kt  MainActivity.kt  MapFragment.kt  MapLocationFragment.kt  SingleFarmerFragment.kt  SplashScreenActivity.kt  ViewModel.kt
app/src/main/java/com/example/agromallapplication/screens/capture/: CapturingFragment.kt
app/src/main/java/com/example/agromallapplication/screens/dashboard/: DashBoardFragment.kt  FarmerAdapter.kt
app/src/main/java/com/example/agromallapplication/screens/login/: LoginActivity.kt  LoginFragment.kt
app/src/main/java/com/example/agromallapplication/screens/maplocation/: MapLocationFragment.kt
app/src/main/java/com/example/agromallapplication/screens/singlefarmer/: SingleFarmerFragment.kt
app/src/main/java/com/example/agromallapplication/screens/viewmodel/: FarmerViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/agromallapplication/utils/: Location.kt  Permissions.kt
app/src/main/res/anim/: anim.xml
app/src/main/res/drawable/: ic_logout_svgrepo_com.xml
app/src/main/res/drawable-v24/: ic_keyboard_arrow_left_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_capturing.xml  fragment_dash_board.xml  fragment_farm_capturing.xml  fragment_login.xml  fragment_map.xml  fragment_map_location.xml  fragment_single_farmer.xml  login_activity.xml  single_farm.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_original_round.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  ic_launcher_original_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/agromallapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
